# PersonalizedLearningPlatform

./: Procfile  build.gradle  settings.gradle
src/main/java/com/example/PersonalizedLearningPlatform/: PersonalizedLearningPlatformApplication.java
src/main/java/com/example/PersonalizedLearningPlatform/chatBot/controller/: ChatBotController.java
src/main/java/com/example/PersonalizedLearningPlatform/chatBot/service/: ChatBotService.java
src/main/java/com/example/PersonalizedLearningPlatform/common/config/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/PersonalizedLearningPlatform/common/constant/: CommonConstants.java
src/main/java/com/example/PersonalizedLearningPlatform/common/controller/: AuthController.java  CommonController.java
src/main/java/com/example/PersonalizedLearningPlatform/common/enums/: Country.java
src/main/java/com/example/PersonalizedLearningPlatform/common/handler/: ChatWebSocketHandler.java
src/main/java/com/example/PersonalizedLearningPlatform/common/model/: PlpServiceResponseObject.java  PlpServiceStatusCode.java
src/main/java/com/example/PersonalizedLearningPlatform/common/service/: AuthService.java  CommonService.java
src/main/java/com/example/PersonalizedLearningPlatform/common/util/: JwtUtil.java
src/main/resources/: application.properties  countries.csv
src/test/java/com/example/PersonalizedLearningPlatform/: PersonalizedLearningPlatformApplicationTests.java
(+13 files in other folders)
