spring.application.name=PersonalizedLearningPlatform
spring.datasource.enabled=false
spring.data.mongodb.uri=mongodb+srv://PersonlizedLearningPlatform:J2goFYTAPh83m8cL@personalizedlearningpla.pmyjlhe.mongodb.net/PersonalizedLearningPlatform?retryWrites=true&w=majority&appName=PersonalizedLearningPlatform
jwt.secret=your_secret_key
jwt.expiration=86400000
server.port=${PORT:8080}